* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    background-color: #0e504c;
    justify-content: center;
    padding: 40px;
    font-family: Arial,  sans-serif;
}
/* card inteiro */
.detalhes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 90vh;
    width: 130vh;
    background-color: white;
    border: solid 8px, rgb(61, 61, 61);
    border-radius: 20px;
}

/* fotos e informações */
.div1{
    background-color: #ffffff;
    flex-direction: column;
    display: flex;
    align-items: center;
    height: 71.5vh;
    width: 60vh;
    border: solid 8px, rgb(0, 0, 0);
}
/* mexer só na foto */
.foto{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 31, 31);
    width: 58.5vh;
    height: 40vh;
}
.img{
    padding: 40px;
    height: 45vh; 
    width: 55vh;
 }
 /* pix e informações de pagamento */
.div2{
    background-image: linear-gradient( #0e504c, rgb(89, 189, 31));
    height: 71.5vh;
    width: 30vh;
    padding: 10px;
    flex-direction: column;
    border: solid 8px, rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}
.infos{
 display: flex;
 flex-direction: column;
width: 58.5vh;
 align-items: center;
 height: 100%;
 padding: 10px;

}
.infos h1{
    font-family:  'Arial Narrow';
    font-weight: 100;
}
.titulo{
    padding: 5px;
    width: 58.5vh;
}
.informacoes{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 58.5vh;
    height: 100%;
    padding: 10px;
}